<!DOCTYPE html>
<html lang=""><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="http://192.168.1.207:8080/favicon.ico">
    <title>web_topics2023-2024_ep3</title>
  <script defer="defer" src="web_topics2023-2024_ep3_bestanden/chunk-vendors.js"></script><script defer="defer" src="web_topics2023-2024_ep3_bestanden/app.js"></script><style type="text/css">
.navbar[data-v-d1a7e442] {
  position: fixed; /* Fix the navbar to the top of the page */
  top: 0;
  width: 100%;
  background-color: #333; /* Example background color */
  color: white;
  padding: 1rem;
  z-index: 1000; /* Ensure it's above other content */
}
.nav-list[data-v-d1a7e442] {
  list-style-type: none; /* Remove default list styling */
  display: flex; /* Use flexbox to align items horizontally */
  padding: 0;
  margin: 0;
}
.nav-item[data-v-d1a7e442] {
  margin-right: 1rem; /* Space between each nav item */
}
.nav-item a[data-v-d1a7e442] {
  color: white;
  text-decoration: none;
}
.nav-item a[data-v-d1a7e442]:hover {
  text-decoration: underline; /* Add underline on hover */
}
</style><style type="text/css">
body,
html {
  height: 100%;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000;
  font-family: Arial, sans-serif;
  overflow: hidden;
  position: relative;
}
.loading-container {
  text-align: center;
  position: relative;
  z-index: 1;
  width: 100vw;
  overflow: hidden;
}
.loading-text {
  font-size: 4rem;
  color: white;
}
.letter-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  width: 100%;
}
.letter {
  margin: 0;
}
</style></head>
  <body>
    <noscript>
      <strong>We're sorry but web_topics2023-2024_ep3 doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app" data-v-app=""><div id="app"><div><nav data-v-d1a7e442="" class="navbar"><ul data-v-d1a7e442="" class="nav-list"><li data-v-d1a7e442="" class="nav-item"><a data-v-d1a7e442="" href="#">Home</a></li><li data-v-d1a7e442="" class="nav-item"><a data-v-d1a7e442="" href="#">Map</a></li><li data-v-d1a7e442="" class="nav-item"><a data-v-d1a7e442="" href="#">Blog</a></li></ul></nav></div></div></div>
    <!-- built files will be auto injected -->
  

</body></html>